<a href="https://colab.research.google.com/github/sagarrthakurr/MSC1-Paper-II-Fundamental-of-data-science-515/blob/main/Practical_1(Data_Handling).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
my_dict={'Name':["Sagar","Aditya","Tasneem","Prajakta","Divya","Tushar","Jesal"],
        'age':[21,30,35,22,25,27,45],
        'designation':["Trainee Senior_Programmer","Reporting Manager","Project Manager","Programmer","Senior","SP","General Manager"]}

import pandas as pd
import numpy as np
df=pd.DataFrame(my_dict)
df

       Name  age                designation
0     Sagar   21  Trainee Senior_Programmer
1    Aditya   30          Reporting Manager
2   Tasneem   35            Project Manager
3  Prajakta   22                 Programmer
4     Divya   25                     Senior
5    Tushar   27                         SP
6     Jesal   45            General Manager

In [ ]:
df.to_csv('Csv example')
df

       Name  age        designation
0      Ajit   21  Senior_Programmer
1     AKhil   30  Reporting Manager
2   Tasneem   35    Project Manager
3  Prajakta   22         Programmer
4     Divya   25             Senior
5    Tushar   27                 SP
6     Jesal   45    General Manager

In [ ]:
df_csv=pd.read_csv('Csv example')
df_csv

   Unnamed: 0      Name  age        designation
0           0      Ajit   21  Senior_Programmer
1           1     AKhil   30  Reporting Manager
2           2   Tasneem   35    Project Manager
3           3  Prajakta   22         Programmer
4           4     Divya   25             Senior
5           5    Tushar   27                 SP
6           6     Jesal   45    General Manager

In [ ]:
df.to_csv('CSV Ex',index=False)
df_csv=pd.read_csv('CSV Ex')
df_csv

       Name  age        designation
0      Ajit   21  Senior_Programmer
1     AKhil   30  Reporting Manager
2   Tasneem   35    Project Manager
3  Prajakta   22         Programmer
4     Divya   25             Senior
5    Tushar   27                 SP
6     Jesal   45    General Manager

In [ ]:
import pandas as pd
Location = "Toyota.csv"
df = pd.read_csv(Location, header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10
0,NaN,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1,0.0,13500,23,46986,Diesel,90,1,0,2000,three,1165
2,1.0,13750,23,72937,Diesel,90,1,0,2000,3,1165
3,2.0,13950,24,41711,Diesel,90,NaN,0,2000,3,1165
4,3.0,14950,26,48000,Diesel,90,0,0,2000,3,1165

In [ ]:
import pandas as pd
Location = "Toyota.csv"
df = pd.read_csv(Location)
df.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [ ]:
import pandas as pd
Location = "student-mat.csv"
# To add headers as we load the data...
df = pd.read_csv(Location, names=['RollNo','Names','Grades'])
# To add headers to a dataframe
df.columns = ['RollNo','Names','Grades']
df.head()

                                                                                                                                                                                                                                  RollNo  \
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences     G1
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6             5
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4             5
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10            7
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2            15

                                                                                                                                                                                                                                  Names  \
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences    G2
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6            6
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4            5
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10           8
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2           14

                                                                                                                                                                                                                                  Grades
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences     G3
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6             6
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4             6
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10           10
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2            15

In [ ]:
import pandas as pd
names = ['Deepika','Jesal','Manan','Rutuja','Willona']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
Degrees = zip(names,grades,bsdegrees,msdegrees,phddegrees)
columns = ['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = Degrees, columns=columns)
df

     Names  Grades  BS  MS  PhD
0  Deepika      76   1   2    0
1    Jesal      95   1   1    1
2    Manan      77   0   0    0
3   Rutuja      78   0   0    0
4  Willona      99   1   0    0

In [ ]:
import pandas as pd
Location = "ResultData.xlsx"
df = pd.read_excel(Location)

#Changing column Names
df.columns = ['first','last','sex','age','exer','hrs','grd','addr']
df.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [ ]:
import pandas as pd
Location = "ResultData.xlsx"
df = pd.read_excel(Location)

#Changing column Names
df.columns = ['FirstName','LastName','Sex','Age','Exer','hrs','Grade','Address']
df.head()

,FirstName,LastName,Sex,Age,Exer,hrs,Grade,Address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [ ]:
from pandas import DataFrame
Baike={'Brand':['Honda City','Royal Enfield','Ford Focus','Audi A4'],
      'Price':[22000,25000,27000,35000]
      }
df=DataFrame(Baike,columns=['Brand','Price'])
print(df)

           Brand  Price
0     Honda City  22000
1  Royal Enfield  25000
2     Ford Focus  27000
3        Audi A4  35000

In [ ]:
import sqlite3
conn=sqlite3.connect('TestDB1.db')
c=conn.cursor()

In [ ]:
c.execute('CREATE TABLE Baike(Brand text, Price number)')
conn.commit()

In [ ]:
df.to_sql('Baike',conn,if_exists='replace',index=False)
df

           Brand  Price
0     Honda City  22000
1  Royal Enfield  25000
2     Ford Focus  27000
3        Audi A4  35000

In [ ]:
c.execute('''
SELECT Brand,max(Price) from Baike
''')

In [ ]:
df=DataFrame(c.fetchall(),columns=['Brand','Price'])
df

     Brand  Price
0  Audi A4  35000

In [ ]:
import pandas as pd 
import os
import sqlite3 as lite
from sqlalchemy import create_engine

In [ ]:
Id=["101","102","103","104"]
StudentName=["Saurabh","Aditya","Vikas","Ajit"]
LastName=["Chavan","Dawkhar","Bisoi","Sharma"]
Department=["Bms","Bcom","BscCS","BScIT"]
Email=["100rabh@gmail.com","aditya2001@gmail.com","vik21@gmail.com","ajitvv330@gmail.com"]

In [ ]:
studata = zip(Id,StudentName,LastName,Department,Email)

In [ ]:
df = pd.DataFrame(data =studata, columns=['Id','StudentName','LastName','Department','Email'])
df

    Id StudentName LastName Department                 Email
0  101     Saurabh   Chavan        Bms     100rabh@gmail.com
1  102      Aditya  Dawkhar       Bcom  aditya2001@gmail.com
2  103       Vikas    Bisoi      BscCS       vik21@gmail.com
3  104        Ajit   Sharma      BScIT   ajitvv330@gmail.com

In [ ]:
df1=df.to_csv('studentdata.csv',index=False,header=True)
df1

In [ ]:
df2=df.to_excel('studentdata2.xlsx',index=False,header=True)

In [ ]:
df2

In [ ]:
db_filename = r'studentdata.db'
con = lite.connect(db_filename)
df.to_sql('student',
con,
schema=None,
if_exists='replace',
index=True,
index_label=None,
chunksize=None,
dtype=None)
con.close()

db_file = r'studentdata.db'
engine = create_engine(r"sqlite:///{}" .format(db_file))
sql = 'SELECT * from student '


studf = pd.read_sql(sql, engine)
studf

   index   Id StudentName LastName Department                 Email
0      0  101     Saurabh   Chavan        Bms     100rabh@gmail.com
1      1  102      Aditya  Dawkhar       Bcom  aditya2001@gmail.com
2      2  103       Vikas    Bisoi      BscCS       vik21@gmail.com
3      3  104        Ajit   Sharma      BScIT   ajitvv330@gmail.com

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
state=pd.read_csv("CrimeData.csv")
state.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [ ]:
def some_func(x):
  return x*2
state.apply(some_func) #update each entry of dataframe without any loop
state.apply(lambda n: n*2) #lambda also works the same

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,ItalyItaly,"Aromas include tropical fruit, broom, brimston...",Vulkà BiancoVulkà Bianco,174,NaN,Sicily & SardiniaSicily & Sardinia,EtnaEtna,NaN,Kerin O’KeefeKerin O’Keefe,@kerinokeefe@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna)Nicosia 2013 ...,White BlendWhite Blend,NicosiaNicosia
1,2,PortugalPortugal,"This is ripe and fruity, a wine that is smooth...",AvidagosAvidagos,174,30.0,DouroDouro,NaN,NaN,Roger VossRoger Voss,@vossroger@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro)Q...,Portuguese RedPortuguese Red,Quinta dos AvidagosQuinta dos Avidagos
2,4,USUS,"Tart and snappy, the flavors of lime flesh and...",NaN,174,28.0,OregonOregon,Willamette ValleyWillamette Valley,Willamette ValleyWillamette Valley,Paul GreguttPaul Gregutt,@paulgwine @paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley)R...,Pinot GrisPinot Gris,RainstormRainstorm
3,6,USUS,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late HarvestReserve Late Harvest,174,26.0,MichiganMichigan,Lake Michigan ShoreLake Michigan Shore,NaN,Alexander PeartreeAlexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,RieslingRiesling,St. JulianSt. Julian
4,8,USUS,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child BlockVintner's Re...,174,130.0,OregonOregon,Willamette ValleyWillamette Valley,Willamette ValleyWillamette Valley,Paul GreguttPaul Gregutt,@paulgwine @paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot NoirPinot Noir,Sweet CheeksSweet Cheeks
5,10,SpainSpain,Blackberry and raspberry aromas show a typical...,Ars In VitroArs In Vitro,174,30.0,Northern SpainNorthern Spain,NavarraNavarra,NaN,Michael SchachnerMichael Schachner,@wineschach@wineschach,Tandem 2011 Ars In Vitro Tempranillo-Merlot (N...,Tempranillo-MerlotTempranillo-Merlot,TandemTandem
6,12,ItalyItaly,"Here's a bright, informal red that opens with ...",BelsitoBelsito,174,32.0,Sicily & SardiniaSicily & Sardinia,VittoriaVittoria,NaN,Kerin O’KeefeKerin O’Keefe,@kerinokeefe@kerinokeefe,Terre di Giurfo 2013 Belsito Frappato (Vittori...,FrappatoFrappato,Terre di GiurfoTerre di Giurfo
7,14,FranceFrance,This dry and restrained wine offers spice in p...,NaN,174,48.0,AlsaceAlsace,AlsaceAlsace,NaN,Roger VossRoger Voss,@vossroger@vossroger,Trimbach 2012 Gewurztraminer (Alsace)Trimbach ...,GewürztraminerGewürztraminer,TrimbachTrimbach
8,16,GermanyGermany,Savory dried thyme notes accent sunnier flavor...,ShineShine,174,24.0,RheinhessenRheinhessen,NaN,NaN,Anna Lee C. IijimaAnna Lee C. Iijima,NaN,Heinz Eifel 2013 Shine Gewürztraminer (Rheinhe...,GewürztraminerGewürztraminer,Heinz EifelHeinz Eifel
9,18,FranceFrance,This has great depth of flavor with its fresh ...,Les NaturesLes Natures,174,54.0,AlsaceAlsace,AlsaceAlsace,NaN,Roger VossRoger Voss,@vossroger@vossroger,Jean-Baptiste Adam 2012 Les Natures Pinot Gris...,Pinot GrisPinot Gris,Jean-Baptiste AdamJean-Baptiste Adam
10,20,USUS,"Soft, supple plum envelopes an oaky structure ...",Mountain CuvéeMountain Cuvée,174,38.0,CaliforniaCalifornia,Napa ValleyNapa Valley,NapaNapa,Virginie BooneVirginie Boone,@vboone@vboone,Kirkland Signature 2011 Mountain Cuvée Caberne...,Cabernet SauvignonCabernet Sauvignon,Kirkland SignatureKirkland Signature

In [ ]:
state.transform(func = lambda x : x * 10)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,ItalyItalyItalyItalyItalyItalyItalyItalyItalyI...,"Aromas include tropical fruit, broom, brimston...",Vulkà BiancoVulkà BiancoVulkà BiancoVulkà Bian...,870,NaN,Sicily & SardiniaSicily & SardiniaSicily & Sar...,EtnaEtnaEtnaEtnaEtnaEtnaEtnaEtnaEtnaEtna,NaN,Kerin O’KeefeKerin O’KeefeKerin O’KeefeKerin O...,@kerinokeefe@kerinokeefe@kerinokeefe@kerinokee...,Nicosia 2013 Vulkà Bianco (Etna)Nicosia 2013 ...,White BlendWhite BlendWhite BlendWhite BlendWh...,NicosiaNicosiaNicosiaNicosiaNicosiaNicosiaNico...
1,10,PortugalPortugalPortugalPortugalPortugalPortug...,"This is ripe and fruity, a wine that is smooth...",AvidagosAvidagosAvidagosAvidagosAvidagosAvidag...,870,150.0,DouroDouroDouroDouroDouroDouroDouroDouroDouroD...,NaN,NaN,Roger VossRoger VossRoger VossRoger VossRoger ...,@vossroger@vossroger@vossroger@vossroger@vossr...,Quinta dos Avidagos 2011 Avidagos Red (Douro)Q...,Portuguese RedPortuguese RedPortuguese RedPort...,Quinta dos AvidagosQuinta dos AvidagosQuinta d...
2,20,USUSUSUSUSUSUSUSUSUS,"Tart and snappy, the flavors of lime flesh and...",NaN,870,140.0,OregonOregonOregonOregonOregonOregonOregonOreg...,Willamette ValleyWillamette ValleyWillamette V...,Willamette ValleyWillamette ValleyWillamette V...,Paul GreguttPaul GreguttPaul GreguttPaul Gregu...,@paulgwine @paulgwine @paulgwine @paulgwine @p...,Rainstorm 2013 Pinot Gris (Willamette Valley)R...,Pinot GrisPinot GrisPinot GrisPinot GrisPinot ...,RainstormRainstormRainstormRainstormRainstormR...
3,30,USUSUSUSUSUSUSUSUSUS,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late HarvestReserve Late HarvestReserv...,870,130.0,MichiganMichiganMichiganMichiganMichiganMichig...,Lake Michigan ShoreLake Michigan ShoreLake Mic...,NaN,Alexander PeartreeAlexander PeartreeAlexander ...,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,RieslingRieslingRieslingRieslingRieslingRiesli...,St. JulianSt. JulianSt. JulianSt. JulianSt. Ju...
4,40,USUSUSUSUSUSUSUSUSUS,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child BlockVintner's Re...,870,650.0,OregonOregonOregonOregonOregonOregonOregonOreg...,Willamette ValleyWillamette ValleyWillamette V...,Willamette ValleyWillamette ValleyWillamette V...,Paul GreguttPaul GreguttPaul GreguttPaul Gregu...,@paulgwine @paulgwine @paulgwine @paulgwine @p...,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot NoirPinot NoirPinot NoirPinot NoirPinot ...,Sweet CheeksSweet CheeksSweet CheeksSweet Chee...
5,50,SpainSpainSpainSpainSpainSpainSpainSpainSpainS...,Blackberry and raspberry aromas show a typical...,Ars In VitroArs In VitroArs In VitroArs In Vit...,870,150.0,Northern SpainNorthern SpainNorthern SpainNort...,NavarraNavarraNavarraNavarraNavarraNavarraNava...,NaN,Michael SchachnerMichael SchachnerMichael Scha...,@wineschach@wineschach@wineschach@wineschach@w...,Tandem 2011 Ars In Vitro Tempranillo-Merlot (N...,Tempranillo-MerlotTempranillo-MerlotTempranill...,TandemTandemTandemTandemTandemTandemTandemTand...
6,60,ItalyItalyItalyItalyItalyItalyItalyItalyItalyI...,"Here's a bright, informal red that opens with ...",BelsitoBelsitoBelsitoBelsitoBelsitoBelsitoBels...,870,160.0,Sicily & SardiniaSicily & SardiniaSicily & Sar...,VittoriaVittoriaVittoriaVittoriaVittoriaVittor...,NaN,Kerin O’KeefeKerin O’KeefeKerin O’KeefeKerin O...,@kerinokeefe@kerinokeefe@kerinokeefe@kerinokee...,Terre di Giurfo 2013 Belsito Frappato (Vittori...,FrappatoFrappatoFrappatoFrappatoFrappatoFrappa...,Terre di GiurfoTerre di GiurfoTerre di GiurfoT...
7,70,FranceFranceFranceFranceFranceFranceFranceFran...,This dry and restrained wine offers spice in p...,NaN,870,240.0,AlsaceAlsaceAlsaceAlsaceAlsaceAlsaceAlsaceAlsa...,AlsaceAlsaceAlsaceAlsaceAlsaceAlsaceAlsaceAlsa...,NaN,Roger VossRoger VossRoger VossRoger VossRoger ...,@vossroger@vossroger@vossroger@vossroger@vossr...,Trimbach 2012 Gewurztraminer (Alsace)Trimbach ...,GewürztraminerGewürztraminerGewürztraminerGewü...,TrimbachTrimbachTrimbachTrimbachTrimbachTrimba...
8,80,GermanyGermanyGermanyGermanyGermanyGermanyGerm...,Savory dried thyme notes accent sunnier flavor...,ShineShineShineShineShineShineShineShineShineS...,870,120.0,RheinhessenRheinhessenRheinhessenRheinhessenRh...,NaN,NaN,Anna Lee C. IijimaAnna Lee C. IijimaAnna Lee C...,NaN,Heinz Eifel 2013 Shine Gewürztraminer (Rheinhe...,GewürztraminerGewürztraminerGewürztraminerGewü...,Heinz EifelHeinz EifelHeinz EifelHeinz EifelHe...
9,90,FranceFranceFranceFranceFranceFranceFranceFran...,This has great depth of flavor with its fresh ...,Les NaturesLes NaturesLes NaturesLes NaturesLe...,870,270.0,AlsaceAlsaceAlsaceAlsaceAlsaceAlsaceAlsaceAlsa...,AlsaceAlsaceAlsaceAlsaceAlsaceAlsaceAlsaceAlsa...,NaN,Roger VossRoger VossRoger VossRoger VossRoger ...,@vossroger@vossroger@vossroger@vossroger@vossr...,Jean-Baptiste Adam 2012 Les Natures Pinot Gris...,Pinot GrisPinot GrisPinot GrisPinot GrisPinot ...,Jean-Baptiste AdamJean-Baptiste AdamJean-Bapti...
10,100,USUSUSUSUSUSUSUSUSUS,"Soft, supple plum envelopes an oaky structure ...",Mountain CuvéeMountain CuvéeMountain CuvéeMoun...,870,190.0,CaliforniaCaliforniaCaliforniaCaliforniaCalifo...,Napa ValleyNapa ValleyNapa ValleyNapa ValleyNa...,NapaNapaNapaNapaNapaNapaNapaNapaNapaNapa,Virginie BooneVirginie BooneVirginie BooneVirg...,@vboone@vboone@vboone@vboone@vboone@vboone@vbo...,Kirkland Signature 2011 Mountain Cuvée Caberne...,Cabernet SauvignonCabernet SauvignonCabernet S...,Kirkland SignatureKirkland SignatureKirkland S...

In [ ]:
#checking for missing values
print(state.isnull().sum())

Unnamed: 0               0
country                  0
description              0
designation              2
points                   0
price                    1
province                 0
region_1                 2
region_2                 8
taster_name              0
taster_twitter_handle    2
title                    0
variety                  0
winery                   0
dtype: int64

In [ ]:
import pandas as pd
import numpy as np
cols=['AB', 'XY', 'MN', 'RT', 'KL']
rows=['A11', 'B11', 'C11', 'D11', 'E11']
data=np.random.randint(0, 100, size=(5,5))
df=pd.DataFrame(data, columns=cols, index=rows)
df.head()

     AB  XY  MN  RT  KL
A11  65  17   1  84  31
B11  93  42  23  87  42
C11  43  42  15  14  72
D11  59  14  74  17  26
E11  62  72  17   6  13

In [ ]:
df.iloc[4,2]

17

In [ ]:
df.iloc[3, 3]=0
df.iloc[1, 2]=np.nan
df.iloc[4, 0]=np.nan
df['col5']=0
df['col6']=np.nan
df.head()

       AB  XY    MN  RT  KL  col5  col6
A11  65.0  17   1.0  84  31     0   NaN
B11  93.0  42   NaN  87  42     0   NaN
C11  43.0  42  15.0  14  72     0   NaN
D11  59.0  14  74.0   0  26     0   NaN
E11   NaN  72  17.0   6  13     0   NaN

In [ ]:
df.loc[:,df.all()]

       AB  XY    MN  KL  col6
A11  65.0  17   1.0  31   NaN
B11  93.0  42   NaN  42   NaN
C11  43.0  42  15.0  72   NaN
D11  59.0  14  74.0  26   NaN
E11   NaN  72  17.0  13   NaN

In [ ]:
df.loc[:,df.any()]

       AB  XY    MN  RT  KL
A11  65.0  17   1.0  84  31
B11  93.0  42   NaN  87  42
C11  43.0  42  15.0  14  72
D11  59.0  14  74.0   0  26
E11   NaN  72  17.0   6  13

In [ ]:
df.loc[:,df.isnull().any()]

       AB    MN  col6
A11  65.0   1.0   NaN
B11  93.0   NaN   NaN
C11  43.0  15.0   NaN
D11  59.0  74.0   NaN
E11   NaN  17.0   NaN

In [ ]:
df.loc[:,df.notnull().all()]

     XY  RT  KL  col5
A11  17  84  31     0
B11  42  87  42     0
C11  42  14  72     0
D11  14   0  26     0
E11  72   6  13     0

In [ ]:
df.dropna(how="all",axis=0)

       AB  XY    MN  RT  KL  col5  col6
A11  65.0  17   1.0  84  31     0   NaN
B11  93.0  42   NaN  87  42     0   NaN
C11  43.0  42  15.0  14  72     0   NaN
D11  59.0  14  74.0   0  26     0   NaN
E11   NaN  72  17.0   6  13     0   NaN

In [ ]:
df.fillna(df.sum())

        AB  XY     MN  RT  KL  col5  col6
A11   65.0  17    1.0  84  31     0   0.0
B11   93.0  42  107.0  87  42     0   0.0
C11   43.0  42   15.0  14  72     0   0.0
D11   59.0  14   74.0   0  26     0   0.0
E11  260.0  72   17.0   6  13     0   0.0

In [ ]:
#Demonstrate transfomr function using pandas in python
import pandas as pd
import numpy as np
import random
data = pd.DataFrame({
    'C' : [random.choice(('a','b','c')) for i in range(1000000)],
    'A' : [random.randint(1,10) for i in range(1000000)],
    'B' : [random.randint(1,10) for i in range(1000000)]

})
data

        C   A   B
0       a   7   4
1       a   8  10
2       b   5   6
3       b   4   9
4       c  10   2
...    ..  ..  ..
999995  c   1   6
999996  a   9   2
999997  b   3  10
999998  c   4   6
999999  c  10   9

[1000000 rows x 3 columns]

In [ ]:
v=data.groupby('C')["A"].mean
v

In [ ]:
mean=data.groupby('C')["A"].mean().rename("D").reset_index()
mean

   C         D
0  a  5.499541
1  b  5.506085
2  c  5.504729

In [ ]:
df_1=data.merge(mean)
df_1

        C   A   B         D
0       a   7   4  5.499541
1       a   8  10  5.499541
2       a   4   8  5.499541
3       a   9   5  5.499541
4       a  10   8  5.499541
...    ..  ..  ..       ...
999995  c   9   3  5.504729
999996  c   5   7  5.504729
999997  c   1   6  5.504729
999998  c   4   6  5.504729
999999  c  10   9  5.504729

[1000000 rows x 4 columns]